name: Build

on:
    push:

jobs:
    changes:
      name: Detect Changes
      runs-on: ubuntu-latest
      permissions:
        pull-requests: read
      outputs:
        variants: ${{ steps.filter.outputs.changes }}
      steps:
        - name: Checkout code
          uses: actions/checkout@v4
        - uses: dorny/paths-filter@v3
          id: filter
          with:
            filters: |
              php84-debian12:
                - 'php84-debian12/**'
                - 'Dockerfile'
              php84-debian11:
                - 'php84-debian11/**'
                - 'Dockerfile'
              php83-debian12:
                - 'php83-debian12/**'
                - 'Dockerfile'
              php83-debian11:
                - 'php83-debian11/**'
                - 'Dockerfile'
              php82-debian12:
                - 'php82-debian12/**'
                - 'Dockerfile'
              php82-debian11:
                - 'php82-debian11/**'
                - 'Dockerfile'
              php81-debian12:
                - 'php81-debian12/**'
                - 'Dockerfile'
              php81-debian11:
                - 'php81-debian11/**'
                - 'Dockerfile'

    build:
        needs: changes
        name: Build ${{ matrix.variant }}
        runs-on: ubuntu-latest
        concurrency:
          group: ${{ contains(matrix.variant, 'debian12') && 'debian12' || 'debian11' }}
        strategy:
          fail-fast: false
          matrix:
            variant: ${{ fromJson(needs.changes.outputs.variants) }}
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v3
              with:
                # docker build command as an alias to docker buildx
                install: true

            - name: Cache Docker Layers
              uses: actions/cache@v4
              with:
                path: /tmp/.buildx-cache
                key: ${{ runner.os }}-buildx-${{ github.sha }}
                restore-keys: |
                  ${{ runner.os }}-buildx-${{ matrix.variant }}
                  ${{ runner.os }}-buildx-

            - name: Get composer cache directory
              id: composer-cache
              working-directory: ./tests
              run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

            - name: Cache dependencies
              uses: actions/cache@v4
              with:
                path: ${{ steps.composer-cache.outputs.dir }}
                key: ${{ runner.os }}-composer-${{ hashFiles('tests/composer.lock') }}
                restore-keys: ${{ runner.os }}-composer-

            - name: Set up PHP
              uses: shivammathur/setup-php@v2
              with:
                php-version: '8.4'

            - name: Build
              run: |
                DOCKER_BUILD_EXTRA="--cache-from type=local,src=${{ runner.temp }}/.buildx-cache --cache-to type=local,dest=${{ runner.temp }}/.buildx-cache-new,mode=max" \
                make build-${{ matrix.variant }}

            - name: Test
              run: make test-setup test-${{ matrix.variant }}

            - # Temp fix
              # https://github.com/docker/build-push-action/issues/252
              # https://github.com/moby/buildkit/issues/1896
              name: Move Cache
              run: |
                rm -rf ${{ runner.temp }}/.buildx-cache
                mv ${{ runner.temp }}/.buildx-cache-new ${{ runner.temp }}/.buildx-cache
